/** @jsxImportSource @emotion/react */
import { componentTypes, createLazyFileRoute } from '@tanstack/react-router'
import { css } from '@emotion/react'
import { Title } from '../components/Title'

export const Route = createLazyFileRoute('/principles')({
  component: Principles
})

export function Principles() {
  return (
    <div className='basecontainer'>
      <Title title='チーム開発で大事にしていること'/>
      <h2>メンバ全員が意見を明確に示し、最終的にチームとしての意見を出して共有すること。</h2>
      <p> {`
        当たり前のことのようで、どうも難しい。高専のグループワークで学んだことである。
        私は最初から当たり前にこう考えていたので普通に意見を言うのだが、
        全員が全員そうではなく、
        どこか主体性や責任感に欠けたような、人任せに思える態度の人間が案外多くいた。
        これを企業でやってしまうと、人事評価の面での不公平感が生じたり、また意見が出ない分生産性が著しく低下したりする可能性がある。
        というかグループワークでは実際に不公平感も意見として上がり、生産性も低下していたために教員からクラス単位で怒られが生じた。
        もちろん単純に責任感がなく貢献する気もないような人間はチームから排除されるべきだが、
        私が病気になって分かったこととして、病気などの事情を抱えていて通常のコミュニケーションが難しい人間も世の中に存在する。
        吃音や対人への恐怖を抱えたような人間である。
        健常者と呼ばれる人たちにとって階段は自然な昇降手段であるが、車椅子の人にとってはただの障害物である。
        要するに、健常者が最も自然だと思っている階段という昇降手段は何も自然ではなく、健常者に最適化された配慮であると言えるのである。
        合理的配慮というのは、障害者を特別配慮しようという話ではなく、健常者同士が当然のように意識もせず普段から行っている配慮を、
        独占せずに障害者と呼ばれる人たちにも提供しようというごく当たり前の要求である。
        私の意見として、チーム開発においては筆談なりチャットなり時間を取るなり、とにかく合理的な範囲で様々な手段を講じてでも
        意見を言いやすい雰囲気を作り、チームとしての合意形成を図るべきだと考えている。そのコストを掛ける合理性・根拠は先に述べた通りである。
      `}</p>
    </div>
  )
}
